events {}

http {
    upstream echo_api {
        server echo_api_1:3000;
        server echo_api_2:3001;
        server echo_api_3:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://echo_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}